.products {
    margin: 60px;
    padding: 20px 20px;
    &__destacados {
        margin-bottom: 40px;
        text-align: center;
        font-size: 50px;
    }
    &__cards {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    &card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 25px 50px -12px black ;
     }   
    &header img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
        object-fit: cover;
      } 
      &__title {
        margin-bottom: 20px;
        font-size: 20px;
      }
      &__description {
        margin-bottom: 40px;
      }
      &__link {
        background-color: red;
        color: white;
        font-weight: bold;
        padding: 15px 0;
        border-radius: 10px;
        width: 100%;
        display: block;
        text-align: center;
      }
  }

  .contenedor-map{
    margin-top: 100px;
    padding: 20px; 
    &map { 
        font-family: "Warbones" ;
        font-size: 24px;
        display: flex;
        margin: 20px;
        padding: 20px;
    }
    &texto {
        padding: 30px;
    }
}
@media (min-width: 768px) {
.products__cards {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 992px) {
  .products__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  }